<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_account_circle"
                    android:title="Profile" />


                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_reply"
                    android:title="Logout" />
            </menu>
        </item>
    </group>



</menu>